/*
 * Tab
 * Example
 */

.m-tab {
	&> input[type="radio"] {
		display: none;
	}
	&> label {
		display: inline-block;
		margin: 0 0 -1px;
		padding: 15px 25px;
		font-weight: 600;
		text-align: center;
		color: #bbb;
		border: 1px solid transparent;
		&:hover {
			color: #888;
			cursor: pointer;
		}
	}
	&> input:checked + label {
		color: #555;
		border: 1px solid #ddd;
		border-top: 2px solid orange;
		border-bottom: 1px solid #fff;
	}
	&__content {
		display: none;
		padding: 20px 0 0;
		border-top: 1px solid #ddd;
		#tab-expense:checked~&-expense {
			display: block;
			background-color: pink;
		}
	}
}