preProcessors=cssUrlRewriting,cssImport,semicolonAppender
postProcessors=lessCss,jsMin,cssMin
cacheUpdatePeriod=0
modelUpdatePeriod=0
debug=true
disableCache=false
gzipResources=true
ignoreMissingResources=false
jmxEnabled=true
